@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe&family=Silkscreen&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}

header{
    width: 100%;
    height: 70px;
    background-color: rgb(63, 63, 63);
    position: fixed;
}

.heading img{
    height: 70px;
    margin-left: 8px;
}

nav{
    width: 960px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
}

nav > :first-child {
    margin-right: auto;
}

.nav-list{
    width: 560px;
    display: flex;
    justify-content: flex-end;
    font-family: 'Silkscreen', cursive;
}

.nav-list-item{
    margin: 0 30px;
    list-style: square;
    line-height: 70px;
    text-align: center;
    color: rgb(204, 204, 204);
}

.main-visual{
    width: 100%;
    height: 650px;
    background-image: url(../img/mv-min.png);
    background-size: cover;
}

.main-visual-text{
    width: 650px;
    height: 650px;
    margin: 0 auto;
    text-align: left;
    color: white;
}

.main-visual-title{
    padding-top: 220px;
    font-size: 60px;
    animation: slideIn 1.6s;
    font-family: 'Silkscreen', cursive;
}

@keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateX(100px);
    }
    100% {
      opacity: 1;
      transform: translateX(0);
    }
}

.main-visual-subtitle{
    font-size: 18px;
    line-height: 38px;
    animation: slideIn 3.6s;
}

.main{
    width: 100%;
}

.info{
    width: 100%;
    background-color: rgb(41, 41, 41);
}

.portfolio{
    padding: 90px 0 90px 0;
    text-align: center;
    background-color: rgb(41, 41, 41);
}

.Profile{
    padding: 90px 0 90px 0;
    text-align: center;
}

h2{
    color: white;
    font-family: 'Silkscreen', cursive;
}

h3{
    font-size: 20px;
    height: 30px;
    text-align: left;
    color: white;
    font-family: 'Silkscreen', cursive;
}

.border_line{
    width: 60px;
    height: 8px;
    border-bottom: solid 1px;
    border-color: white;
    margin: 0 auto;
}

.main-text{
    padding: 30px 0;
    font-size: 18px;
    color: white;
}

.name-text{
    text-align: left;
    font-size: 20px;
    color: white;
}

.my-info{
    padding: 30px 0;
    font-size: 18px;
    color: white;
}

.main-contents{
    width: 930px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.main-contents-box{
    width: 300px;
    height: 300px;
    margin:5px;
    background-size: cover;
    background-position: center;
}

.info-box{
    width: 400px;
    height: 300px;
    margin: 0 0 0 auto;
}

.margin-box{
    width: 800px;
    height: 300px;
    padding: 30px 0;
}

.main-1{
    background-image: url(../img/esc-min.jpg);
}

.main-2{
    background-image: url(../img/jack-min.jpg);
}

.main-3{
    background-image: url(../img/switch-min.jpg);
}

.main-4{
    background-image: url(../img/board-min.JPG);
}

.main-5{
    background-image: url(../img/all-min.jpg);
}

.main-6{
    background-image: url(../img/mf_key-min.jpg);
}

.my-icon{
    width: 300px;
    height: 300px;
    margin-right: 100px;
    float: left;
    background-image: url(../img/my-icon-min.jpeg);
    background-size: cover;
    background-position: center;
}

footer {
    width: 100%;
    height: 60px;
    text-align: center;
    line-height: 60px;
    background-color: rgb(63, 63, 63);
}

.footer-text{
    color: white;
}

