<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link type="text/css" href="./css/style.css" rel="stylesheet" />
    <title>Hinata</title>
  </head>

  <body>
    <!-- header -->
    <header>
        <nav>
            <h1 class="heading">
                <a href="index.html">
                    <img src="img/logo.png">
                </a>
            </h1>
            <ul class="nav-list">
                <li class="nav-list-item">
                    <a href="#portfolio_jump">Portfolio</a>
                </li>
                <li class="nav-list-item">Feature</li>
                <li class="nav-list-item">
                    <a href="#Profile_jump">Profile</a>
                </li>
                <li class="nav-list-item">Contact</li>
            </ul>
        </nav>
    </header>

    <!-- main_visual -->
    <div class="main-visual">
        <div class="main-visual-text">
            <p class="main-visual-title">Millefeuille. Keyboards</p>
            <p class="main-visual-subtitle">Toward better typing.</p>
        </div>
    </div>

    <!-- main -->
    <div class="main">
        <section class="portfolio" id="portfolio_jump">
            <h2>Portfolio</h2>
            <div class="border_line"></div>
            <p class= "main-text">
                Would you like to start the best keyboard life? <br>
                can enrich your pc life!
            </p>
            <div class="main-contents">
                <div class="main-contents-box main-1"></div>
                <div class="main-contents-box main-2"></div>
                <div class="main-contents-box main-3"></div>
                <div class="main-contents-box main-4"></div>
                <div class="main-contents-box main-5"></div>
                <div class="main-contents-box main-6"></div>
            </div>
        </section>
    </div>
    <div class="info">
        <section class="Profile" id="Profile_jump">
            <h2>Profile</h2>
            <div class="border_line"></div>
            <p class="my-info">
                I will do whatever I can do now.<br>
                Patience is not good, because you may not be able to do it anymore.<br>
                So, let's do whatever we can.
            </p>
            <div class="main-contents">
                <div class="margin-box">
                    <div class="my-icon"></div>
                    <h3>Hinata Tokita</h3>
                    <p class="name-text">
                        I built my own PC when I was 12 and have been passionate about programming ever since.<br>
                        I found a high school I wanted to go to, but it wasn't for me, so I dropped out. From there, I started learning a new programming language.
                    </p>
                    <h3>My Skill</h3>
                    <p class="name-text">C,C#,C++,Node JS,Python</p>
                </div>
            </div>
        </section>
    </div>

    <!-- footer -->
    <footer>
        <p class="footer-text">From:Millefeuille</p>
    </footer>
  </body>
</html>